<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- GrowWise App Entitlements -->
	
	<!-- CloudKit for data sync -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.growwise.app</string>
	</array>
	
	<!-- Push Notifications for plant care reminders -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Background App Refresh for reminder processing -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>background-processing</string>
		<string>background-fetch</string>
	</array>
	
	<!-- App Groups for data sharing and widgets -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.growwise.app</string>
	</array>
	
	<!-- Keychain Sharing for secure data -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.growwise.app</string>
	</array>
	
	<!-- Location Services for hardiness zone detection -->
	<key>com.apple.developer.location.corelocation.background</key>
	<true/>
	
	<!-- Camera access for plant photos and AI diagnostics -->
	<key>com.apple.developer.camera</key>
	<true/>
</dict>
</plist>
